<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Honeypot – NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">

    <!-- Navigation -->
    <nav>
  <ul>
    <li><a href="/">📊 Dashboard</a></li>
    <li><a href="/logs">📝 Logs</a></li>
    <li><a href="/rules">⚙️ Rules</a></li>
    <li><a href="/honeypot">🐝 Honeypot</a></li>
    <li><a href="/profile">👤 {{ username }}</a></li>
    <li><a href="/logout" class="logout-btn">🚪 Logout</a></li>
  </ul>
</nav>

    <!-- Header -->
    <header>
      <h1>🐝 Honeypot Control Panel</h1>
      <p>Deploy and monitor deceptive services to detect and analyze attack patterns</p>
    </header>

    <!-- Honeypot Controls -->
    <section class="grid-2">
      <!-- Control Panel -->
      <div class="card">
        <h2>🚀 Honeypot Controls</h2>
        
        <div class="form-row">
          <label for="honeypot-port">Port:</label>
          <input type="number" id="honeypot-port" value="{{ honeypot_port }}" min="1" max="65535">
          
          <button id="btn-start" class="button-success">Start Honeypot</button>
          <button id="btn-stop" class="button-danger">Stop Honeypot</button>
        </div>

        <div class="form-row">
          <button id="btn-test" class="button-secondary">Test Connection</button>
          <button id="btn-refresh" class="button-secondary">Refresh Status</button>
        </div>

        <!-- Status Display -->
        <div id="honeypot-status" class="status-card">
          <h3>Status: <span id="status-text">Checking...</span></h3>
          <div id="status-details">
            <p><strong>Port:</strong> <span id="status-port">{{ honeypot_port }}</span></p>
            <p><strong>PID:</strong> <span id="status-pid">-</span></p>
            <p><strong>Listening:</strong> <span id="status-listening">No</span></p>
          </div>
        </div>

        <!-- Messages -->
        <div id="message-area" class="message-area"></div>
      </div>

      <!-- Quick Actions -->
      <div class="card">
        <h2>⚡ Quick Actions</h2>
        
        <div class="action-buttons">
          <button class="action-btn" id="btn-default">
            🚀 Start Default (9999)
          </button>
          <button class="action-btn" id="btn-common">
            🌐 Start Common Port (8080)
          </button>
          <button class="action-btn" id="btn-test-current">
            🔍 Test Current
          </button>
          <button class="action-btn" id="btn-view-logs">
            📋 View Logs
          </button>
        </div>

        <div class="info-section">
          <h3>💡 How it works:</h3>
          <ul>
            <li>Starts a multi-service honeypot on specified port</li>
            <li>Emulates HTTP, SSH, and generic TCP services</li>
            <li>Logs all connection attempts and payloads</li>
            <li>Use "Test Connection" to generate sample traffic</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Live Honeypot Logs -->
    <section class="card">
      <div class="card-header">
        <h2>📊 Live Honeypot Activity</h2>
        <button id="btn-refresh-logs" class="button-secondary">Refresh Logs</button>
      </div>
      
      <div id="honeypot-logs" class="logs-container">
        <div class="log-entry placeholder">
          <p>No honeypot activity yet. Start the honeypot and make some connections to see logs here.</p>
        </div>
      </div>
    </section>

    <!-- Blacklist Management -->
    <section class="card">
      <h2>🚫 IP Blacklist</h2>
      <div class="form-row">
        <input type="text" id="blacklist-ip" placeholder="IP address to block">
        <button id="btn-blacklist" class="button-danger">Add to Blacklist</button>
      </div>
      <div id="blacklist-status" class="message-area"></div>
    </section>

  </div>

  <script>
    // DOM Elements
    const portInput = document.getElementById('honeypot-port');
    const btnStart = document.getElementById('btn-start');
    const btnStop = document.getElementById('btn-stop');
    const btnTest = document.getElementById('btn-test');
    const btnRefresh = document.getElementById('btn-refresh');
    const btnRefreshLogs = document.getElementById('btn-refresh-logs');
    const btnBlacklist = document.getElementById('btn-blacklist');
    const btnDefault = document.getElementById('btn-default');
    const btnCommon = document.getElementById('btn-common');
    const btnTestCurrent = document.getElementById('btn-test-current');
    const btnViewLogs = document.getElementById('btn-view-logs');
    
    const statusText = document.getElementById('status-text');
    const statusPort = document.getElementById('status-port');
    const statusPid = document.getElementById('status-pid');
    const statusListening = document.getElementById('status-listening');
    const messageArea = document.getElementById('message-area');
    const blacklistStatus = document.getElementById('blacklist-status');
    const honeypotLogs = document.getElementById('honeypot-logs');

    // Get honeypot port from template variable - fixed syntax
    const defaultPort = parseInt('{{ honeypot_port }}') || 9999;

    // Status colors
    const STATUS_COLORS = {
      running: '#4caf50',
      stopped: '#f44336',
      error: '#ff9800',
      checking: '#2196f3'
    };

    // Show message
    function showMessage(message, type = 'info') {
      const messageEl = document.createElement('div');
      messageEl.className = 'message message-' + type;
      messageEl.textContent = message;
      messageArea.appendChild(messageEl);
      
      // Auto-remove after 5 seconds
      setTimeout(() => {
        if (messageEl.parentNode) {
          messageEl.remove();
        }
      }, 5000);
    }

    // Show blacklist message
    function showBlacklistMessage(message, type = 'info') {
      blacklistStatus.innerHTML = '';
      const messageEl = document.createElement('div');
      messageEl.className = 'message message-' + type;
      messageEl.textContent = message;
      blacklistStatus.appendChild(messageEl);
    }

    // Update status display
    function updateStatus(status) {
      statusText.textContent = status.running ? 'RUNNING' : 'STOPPED';
      statusText.style.color = status.running ? STATUS_COLORS.running : STATUS_COLORS.stopped;
      
      statusPort.textContent = status.port || defaultPort;
      statusPid.textContent = status.pid || '-';
      statusListening.textContent = status.listening ? 'Yes' : 'No';
      statusListening.style.color = status.listening ? STATUS_COLORS.running : STATUS_COLORS.stopped;
      
      // Update button states
      btnStart.disabled = status.running;
      btnStop.disabled = !status.running;
      btnTest.disabled = !status.running;
    }

    // Fetch honeypot status
    async function fetchHoneypotStatus() {
      try {
        statusText.textContent = 'CHECKING...';
        statusText.style.color = STATUS_COLORS.checking;
        
        const response = await fetch('/honeypot/status');
        const status = await response.json();
        
        updateStatus(status);
        return status;
      } catch (error) {
        console.error('Failed to fetch status:', error);
        statusText.textContent = 'ERROR';
        statusText.style.color = STATUS_COLORS.error;
        showMessage('Failed to fetch honeypot status', 'error');
        return null;
      }
    }

    // Control honeypot
    async function controlHoneypot(action) {
      const port = portInput.value || defaultPort;
      
      try {
        showMessage((action === 'start' ? 'Starting' : 'Stopping') + ' honeypot...', 'info');
        
        const response = await fetch('/honeypot/control', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            action: action,
            port: parseInt(port)
          })
        });
        
        const result = await response.json();
        
        if (response.ok) {
          showMessage(result.status, 'success');
          // Refresh status after a short delay
          setTimeout(fetchHoneypotStatus, 1000);
        } else {
          showMessage('Error: ' + (result.error || 'Unknown error'), 'error');
        }
      } catch (error) {
        console.error('Honeypot control error:', error);
        showMessage('Failed to control honeypot', 'error');
      }
    }

    // Test honeypot connection
    async function testHoneypot() {
      const port = portInput.value || defaultPort;
      
      try {
        showMessage('Testing honeypot connection...', 'info');
        
        const response = await fetch('/honeypot/test', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ port: parseInt(port) })
        });
        
        const result = await response.json();
        
        if (response.ok) {
          showMessage('Test connection successful! Check logs for details.', 'success');
          // Refresh logs to show the test connection
          setTimeout(fetchHoneypotLogs, 500);
        } else {
          showMessage('Test failed: ' + (result.error || 'Unknown error'), 'error');
        }
      } catch (error) {
        console.error('Test error:', error);
        showMessage('Failed to test honeypot', 'error');
      }
    }

    // Fetch honeypot logs
    async function fetchHoneypotLogs() {
      try {
        const response = await fetch('/api/honeypot-live');
        const logs = await response.json();
        
        displayHoneypotLogs(logs);
      } catch (error) {
        console.error('Failed to fetch logs:', error);
        honeypotLogs.innerHTML = '<div class="log-entry error">Failed to load logs</div>';
      }
    }

    // Display honeypot logs
    function displayHoneypotLogs(logs) {
      if (!logs || logs.length === 0) {
        honeypotLogs.innerHTML = '<div class="log-entry placeholder"><p>No honeypot activity yet. Start the honeypot and make some connections to see logs here.</p></div>';
        return;
      }
      
      const logsHtml = logs.reverse().map(log => {
        const request = log.request || '(empty)';
        const note = log.note || 'Connection attempt';
        return `
        <div class="log-entry">
          <div class="log-header">
            <span class="log-time">${log.timestamp}</span>
            <span class="log-ip">${log.ip}</span>
            <span class="log-port">:${log.port}</span>
            <span class="log-source">${log.source}</span>
          </div>
          <div class="log-content">
            <strong>Request:</strong> ${request}
          </div>
          <div class="log-note">
            <strong>Note:</strong> ${note}
          </div>
        </div>
      `}).join('');
      
      honeypotLogs.innerHTML = logsHtml;
    }

    // Add to blacklist
    async function addToBlacklist() {
      const ipInput = document.getElementById('blacklist-ip');
      const ip = ipInput.value.trim();
      
      if (!ip) {
        showBlacklistMessage('Please enter an IP address', 'error');
        return;
      }
      
      // Basic IP validation
      const ipRegex = /^(\d{1,3}\.){3}\d{1,3}$/;
      if (!ipRegex.test(ip)) {
        showBlacklistMessage('Please enter a valid IP address', 'error');
        return;
      }
      
      try {
        const response = await fetch('/honeypot/blacklist', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ ip: ip })
        });
        
        const result = await response.json();
        
        if (response.ok) {
          showBlacklistMessage(result.status, 'success');
          ipInput.value = '';
        } else {
          showBlacklistMessage('Error: ' + (result.error || 'Unknown error'), 'error');
        }
      } catch (error) {
        console.error('Blacklist error:', error);
        showBlacklistMessage('Failed to add IP to blacklist', 'error');
      }
    }

    // Quick action functions
    function startDefaultHoneypot() {
      portInput.value = 9999;
      controlHoneypot('start');
    }

    function startCommonPort() {
      portInput.value = 8080;
      controlHoneypot('start');
    }

    function testCurrentHoneypot() {
      testHoneypot();
    }

    function viewHoneypotLogs() {
      fetchHoneypotLogs();
      honeypotLogs.scrollIntoView({ behavior: 'smooth' });
    }

    // Event listeners
    btnStart.addEventListener('click', () => controlHoneypot('start'));
    btnStop.addEventListener('click', () => controlHoneypot('stop'));
    btnTest.addEventListener('click', testHoneypot);
    btnRefresh.addEventListener('click', fetchHoneypotStatus);
    btnRefreshLogs.addEventListener('click', fetchHoneypotLogs);
    btnBlacklist.addEventListener('click', addToBlacklist);
    btnDefault.addEventListener('click', startDefaultHoneypot);
    btnCommon.addEventListener('click', startCommonPort);
    btnTestCurrent.addEventListener('click', testCurrentHoneypot);
    btnViewLogs.addEventListener('click', viewHoneypotLogs);

    // Allow Enter key in blacklist input
    document.getElementById('blacklist-ip').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        addToBlacklist();
      }
    });

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      fetchHoneypotStatus();
      fetchHoneypotLogs();
      
      // Auto-refresh status every 5 seconds
      setInterval(fetchHoneypotStatus, 5000);
      
      // Auto-refresh logs every 10 seconds
      setInterval(fetchHoneypotLogs, 10000);
    });
  </script>

  <style>
    /* Honeypot-specific styles */
    .status-card {
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      border-radius: 12px;
      padding: 1rem;
      margin: 1rem 0;
    }

    .status-card h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1.1rem;
    }

    .status-card p {
      margin: 0.25rem 0;
      font-size: 0.9rem;
    }

    .message-area {
      margin-top: 1rem;
      min-height: 20px;
    }

    .message {
      padding: 0.5rem 1rem;
      border-radius: 8px;
      margin: 0.25rem 0;
      font-size: 0.9rem;
    }

    .message-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .message-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .message-info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 1rem 0;
    }

    .action-btn {
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 10px;
      background: var(--bg-color);
      box-shadow: var(--shadow-outset);
      color: var(--text-color);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: left;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-outset-hover);
    }

    .info-section {
      margin-top: 1rem;
      padding: 1rem;
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      border-radius: 10px;
    }

    .info-section h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1rem;
    }

    .info-section ul {
      margin: 0;
      padding-left: 1.2rem;
      font-size: 0.9rem;
    }

    .info-section li {
      margin: 0.25rem 0;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .logs-container {
      max-height: 400px;
      overflow-y: auto;
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      border-radius: 10px;
      padding: 1rem;
    }

    .log-entry {
      background: var(--bg-color);
      box-shadow: var(--shadow-outset);
      border-radius: 8px;
      padding: 0.75rem;
      margin: 0.5rem 0;
      font-family: 'Courier New', monospace;
      font-size: 0.85rem;
    }

    .log-header {
      display: flex;
      gap: 1rem;
      margin-bottom: 0.5rem;
      flex-wrap: wrap;
    }

    .log-time {
      color: #666;
      font-weight: bold;
    }

    .log-ip {
      color: #e91e63;
      font-weight: bold;
    }

    .log-port {
      color: #2196f3;
    }

    .log-source {
      color: #4caf50;
      font-style: italic;
    }

    .log-content, .log-note {
      margin: 0.25rem 0;
      word-break: break-all;
    }

    .log-entry.placeholder {
      text-align: center;
      color: #666;
      font-style: italic;
    }

    .log-entry.error {
      background: #f8d7da;
      color: #721c24;
    }

    .button-success {
      background: linear-gradient(145deg, #4caf50, #45a049);
      color: white;
    }

    .button-danger {
      background: linear-gradient(145deg, #f44336, #da190b);
      color: white;
    }

    .button-secondary {
      background: linear-gradient(145deg, #2196f3, #0b7dda);
      color: white;
    }

    .form-row {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin: 0.5rem 0;
      flex-wrap: wrap;
    }

    .form-row label {
      font-weight: 500;
      min-width: 60px;
    }

    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
        align-items: stretch;
      }
      
      .form-row label {
        min-width: auto;
      }
    }
  </style>
</body>
</html>