{% set active = "honeypot" %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Honeypot • NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .status-dot{width:10px;height:10px;border-radius:50%;display:inline-block;margin-right:.5rem}
    .status-ok{background:#16a34a;box-shadow:var(--shadow-outset)}
    .status-bad{background:#dc2626;box-shadow:var(--shadow-outset)}
    .mono{font-family:"Courier New",monospace}
    .nowrap{white-space:nowrap}
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="{{ url_for('index') }}">Dashboard</a></li>
    <li><a href="{{ url_for('honeypot_page') }}" class="active">Honeypot</a></li>
  </ul>
</nav>

<div class="container">
  <header>
    <h1>Honeypot Log Viewer</h1>
    <p class="muted">Monitor suspicious activities captured by the honeypot.</p>
  </header>

  <!-- Controls (AJAX; no form, no navigation) -->
  <div class="card">
    <h2>🐝 Honeypot Control</h2>
    <div class="filter-section">
      <span class="muted">IP:</span>
      <input type="text" value="0.0.0.0" disabled style="max-width:160px">
      <span class="muted">Port:</span>
      <input id="hp-port" type="number" min="1" max="65535"
             value="{{ honeypot_port or 9999 }}" style="max-width:120px">
      <button type="button" id="btn-start">Start</button>
      <button type="button" id="btn-stop"  class="button-secondary">Stop</button>
      <button type="button" id="btn-probe">Send Test Hit</button>
    </div>
    <p class="muted" id="hp-status">
      <span id="hp-dot" class="status-dot {{ 'status-ok' if honeypot_running else 'status-bad' }}"></span>
      <span id="hp-status-text">
        {{ 'Running' if honeypot_running else 'Stopped' }} on port {{ honeypot_port or 9999 }}
      </span>
    </p>
  </div>

  <!-- Chart + Live -->
  <div class="grid-2">
    <div class="card chart-container">
      <div class="chart-header">
        <h2>Honeypot Alerts (Hourly)</h2>
        <div class="switch-container tiny">
          <span class="label-text">Auto-refresh</span>
          <input id="chart-auto" type="checkbox" checked>
        </div>
      </div>
      <canvas id="hpChart"></canvas>
    </div>

    <div class="card">
      <h2>Live Packets</h2>
      <div id="live" class="live-packets">—</div>
    </div>
  </div>

  <!-- Table -->
  <div class="card">
    <h2>📄 Captured Logs</h2>
    <div class="filter-section">
      <span class="muted">Date:</span>
      <input id="date-start" type="date">
      <input id="date-end" type="date">
      <button type="button" id="btn-filter">Filter</button>
      <button type="button" class="button-secondary" id="btn-reset">Reset</button>
      <a class="button-secondary" href="{{ url_for('export_hpot_json') }}">Export JSON</a>
      <a class="button-secondary" href="{{ url_for('export_hpot_csv') }}">Export CSV</a>
    </div>
    <div class="table-container">
      <table>
        <thead><tr>
          <th>TIMESTAMP</th><th>SOURCE IP</th><th>PORT</th><th>PAYLOAD</th><th>Action</th>
        </tr></thead>
        <tbody id="rows">
          <tr><td colspan="5" class="muted">No logs yet.</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
const $ = s => document.querySelector(s);
const hpPort = $('#hp-port'), dot = $('#hp-dot'), sText = $('#hp-status-text');
const rows = $('#rows'), liveBox = $('#live'), chartAuto = $('#chart-auto');
let chart;

function setStatus(j){
  if (j.running && j.listening){
    dot.classList.remove('status-bad'); dot.classList.add('status-ok');
    sText.textContent = `Running on port ${j.port} (PID: ${j.pid ?? 'n/a'})`;
    hpPort.value = j.port;
  } else if (j.running){
    dot.classList.remove('status-ok'); dot.classList.add('status-bad');
    sText.textContent = `Process exists but not listening (port ${j.port}).`;
  } else {
    dot.classList.remove('status-ok'); dot.classList.add('status-bad');
    sText.textContent = 'Stopped';
  }
}

async function refreshStatus(){
  const r = await fetch('/honeypot/status'); setStatus(await r.json());
}

async function startHp(){
  const port = parseInt(hpPort.value || '9999',10);
  await fetch('/honeypot/control', {
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({action:'start', port})
  });
  setTimeout(()=>{ refreshStatus(); loadLive(); loadChart(); loadTable(); }, 250);
}
async function stopHp(){
  await fetch('/honeypot/control', {
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({action:'stop'})
  });
  setTimeout(refreshStatus, 250);
}
async function probeHp(){
  const port = parseInt(hpPort.value || '9999',10);
  await fetch('/honeypot/test', {
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({port})
  });
  setTimeout(()=>{ loadLive(); loadTable(); }, 250);
}

function ensureChart(ctx){
  if (chart) return chart;
  chart = new Chart(ctx, {
    type:'line',
    data:{labels:[],datasets:[{label:'Alerts per Hour',data:[]}]},
    options:{responsive:true,scales:{y:{beginAtZero:true,ticks:{precision:0}}}}
  });
  return chart;
}
async function loadChart(){
  const r = await fetch('/api/honeypot-alerts-per-hour');
  const j = await r.json();
  const c = ensureChart(document.getElementById('hpChart').getContext('2d'));
  c.data.labels = j.labels || [];
  c.data.datasets[0].data = j.counts || [];
  c.update();
}

async function loadLive(){
  const r = await fetch('/api/honeypot-live'); const data = await r.json();
  if (!data.length){ liveBox.textContent = '—'; return; }
  liveBox.innerHTML = data.slice().reverse().map(x =>
    `<div class="packet-entry">
       <strong>${x.ip}</strong> :${x.port} — ${x.timestamp}
       <hr><span class="mono">${(x.request||'').toString().replace(/</g,'&lt;')}</span>
     </div>`
  ).join('');
}

async function loadTable(){
  const s = $('#date-start').value, e = $('#date-end').value;
  const qs = new URLSearchParams(); if (s) qs.set('start',s); if (e) qs.set('end',e);
  const r = await fetch('/api/honeypot-logs' + (qs.toString()?`?${qs.toString()}`:''));
  const j = await r.json(); const data = j.logs || [];
  rows.innerHTML = '';
  if (!data.length){ rows.innerHTML = '<tr><td colspan="5" class="muted">No logs found.</td></tr>'; return; }
  for (const x of data.slice().reverse()){
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td class="nowrap">${x.timestamp || ''}</td>
      <td class="mono">${x.source_ip || x.ip || ''}</td>
      <td>${x.port ?? ''}</td>
      <td><code>${(x.payload || x.request || '').toString().replace(/</g,'&lt;')}</code></td>
      <td><button type="button" onclick="blacklist('${x.source_ip || x.ip || ''}')">Blacklist</button></td>`;
    rows.appendChild(tr);
  }
}
async function blacklist(ip){
  if (!ip) return;
  await fetch('/honeypot/blacklist', {
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({ip})
  });
  alert(`Blacklisted ${ip}`);
}

function resetDates(){ $('#date-start').value=''; $('#date-end').value=''; loadTable(); }

function init(){
  $('#btn-start').addEventListener('click', startHp);
  $('#btn-stop').addEventListener('click',  stopHp);
  $('#btn-probe').addEventListener('click', probeHp);
  $('#btn-filter').addEventListener('click', loadTable);
  $('#btn-reset').addEventListener('click', resetDates);

  refreshStatus(); loadChart(); loadLive(); loadTable();
  setInterval(()=>{ refreshStatus(); loadLive(); }, 4000);
  setInterval(()=>{ if (chartAuto.checked) loadChart(); }, 15000);
}
window.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
