<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="auth-page">
  <div class="auth-container">
    <div class="auth-card">
      <!-- Header -->
      <div class="auth-header">
        <h1>🛡️ NIDPS</h1>
        <p>Network Intrusion Detection & Prevention System</p>
        <h2>Welcome Back</h2>
        <p>Sign in to your account</p>
      </div>

      <!-- Login Form -->
      <form id="login-form" class="auth-form">
        {% if error %}
        <div class="message message-error">
          {{ error }}
        </div>
        {% endif %}

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required autocomplete="username">
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required autocomplete="current-password">
        </div>

        <button type="submit" class="auth-button button-success">
          Sign In
        </button>
      </form>

      <!-- Footer -->
      <div class="auth-footer">
        <p>Don't have an account? <a href="{{ url_for('signup_page') }}">Sign up</a></p>
      </div>

      <!-- Demo Credentials -->
      <div class="demo-credentials">
        <details>
          <summary>Demo Credentials</summary>
          <div class="demo-info">
            <p><strong>Username:</strong> admin</p>
            <p><strong>Password:</strong> admin123</p>
            <p class="demo-note">Create your own account or use these demo credentials</p>
          </div>
        </details>
      </div>
    </div>
  </div>

  <script>
    const loginForm = document.getElementById('login-form');

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(loginForm);
      const submitButton = loginForm.querySelector('button[type="submit"]');
      const originalText = submitButton.textContent;
      
      // Show loading state
      submitButton.textContent = 'Signing in...';
      submitButton.disabled = true;
      
      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            username: formData.get('username'),
            password: formData.get('password')
          })
        });
        
        const result = await response.json();
        
        if (result.success) {
          window.location.href = result.redirect || '/';
        } else {
          // Show error message
          const existingError = document.querySelector('.message-error');
          if (existingError) {
            existingError.textContent = result.error;
          } else {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'message message-error';
            errorDiv.textContent = result.error;
            loginForm.insertBefore(errorDiv, loginForm.firstChild);
          }
        }
      } catch (error) {
        console.error('Login error:', error);
        const errorDiv = document.createElement('div');
        errorDiv.className = 'message message-error';
        errorDiv.textContent = 'Network error. Please try again.';
        loginForm.insertBefore(errorDiv, loginForm.firstChild);
      } finally {
        // Restore button state
        submitButton.textContent = originalText;
        submitButton.disabled = false;
      }
    });

    // Auto-fill demo credentials for testing
    document.addEventListener('DOMContentLoaded', () => {
      // Only auto-fill in development
      if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
        document.getElementById('username').value = 'admin';
        document.getElementById('password').value = 'admin123';
      }
    });
  </script>

  <style>
    .auth-page {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .auth-container {
      width: 100%;
      max-width: 400px;
    }

    .auth-card {
      background: var(--bg-color);
      box-shadow: var(--shadow-outset);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
    }

    .auth-header {
      margin-bottom: 2rem;
    }

    .auth-header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: var(--primary-color);
    }

    .auth-header h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }

    .auth-header p {
      color: var(--text-color-light);
      margin-bottom: 0.5rem;
    }

    .auth-form {
      text-align: left;
    }

    .auth-form .form-group {
      margin-bottom: 1.5rem;
    }

    .auth-form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text-color);
    }

    .auth-form input {
      width: 100%;
      padding: 0.75rem 1rem;
      border-radius: 10px;
      border: none;
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      color: var(--text-color);
      font-size: 1rem;
    }

    .auth-form input:focus {
      outline: none;
      box-shadow: var(--shadow-outset-hover);
    }

    .auth-button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 1rem;
    }

    .auth-button:hover {
      transform: translateY(-2px);
    }

    .auth-footer {
      margin-top: 1.5rem;
      color: var(--text-color-light);
    }

    .auth-footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
    }

    .auth-footer a:hover {
      text-decoration: underline;
    }

    .demo-credentials {
      margin-top: 1.5rem;
      border-top: 1px solid rgba(163, 177, 198, 0.3);
      padding-top: 1rem;
    }

    .demo-credentials summary {
      cursor: pointer;
      color: var(--text-color-light);
      font-size: 0.9rem;
    }

    .demo-info {
      margin-top: 0.5rem;
      padding: 0.75rem;
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      border-radius: 8px;
      text-align: left;
    }

    .demo-info p {
      margin: 0.25rem 0;
      font-size: 0.85rem;
    }

    .demo-note {
      font-style: italic;
      color: var(--text-color-light);
      margin-top: 0.5rem !important;
    }

    .message {
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }

    .message-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    @media (max-width: 480px) {
      .auth-card {
        padding: 1.5rem;
      }
      
      .auth-header h1 {
        font-size: 1.75rem;
      }
      
      .auth-header h2 {
        font-size: 1.25rem;
      }
    }
  </style>
</body>
</html>