<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Logs – NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .severity-high {
      color: #dc3545;
      font-weight: bold;
    }
    
    .severity-medium {
      color: #fd7e14;
      font-weight: bold;
    }
    
    .severity-low {
      color: #198754;
    }
    
    .severity-critical {
      color: #6f42c1;
      font-weight: bold;
    }
    
    .alert-tag {
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 0.8em;
      font-weight: bold;
    }
    
    .alert-ml {
      background-color: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }
    
    .alert-rule {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .alert-safe {
      background-color: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="/">📊 Dashboard</a></li>
        <li><a href="/logs">📝 Logs</a></li>
        <li><a href="/rules">⚙️ Rules</a></li>
        <li><a href="/honeypot">🐝 Honeypot</a></li>
        <li><a href="/profile">👤 {{ username }}</a></li>
        <li><a href="/logout" class="logout-btn">🚪 Logout</a></li>
      </ul>
    </nav>

    <!-- Page Header -->
    <header>
      <h1>📝 View Captured Logs</h1>
      <p>Analyze and export intrusion detection logs from the system.</p>
      <p> . </p>
      
      <div class="export-buttons">
        <a href="/export/logs.json" class="button-secondary">📥 Export JSON</a>
        <a href="/export/logs.csv" class="button-secondary">📥 Export CSV</a>
      </div>
    </header>

    <!-- Filter Section -->
    <section class="card">
      <h2>🔍 Filter Logs</h2>
      <form method="get" class="form-row">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start">
        
        <label for="end-date">End Date:</label>
        <input type="date" id="end-date" name="end">
        
        <label for="filter-type">Alert Type:</label>
        <select name="type" id="filter-type">
          <option value="">All Types</option>
          <option value="ml">ML Alerts</option>
          <option value="rule">Rule Alerts</option>
          <option value="safe">Safe Traffic</option>
        </select>

        <label for="filter-alert">Alert Status:</label>
        <select name="alert" id="filter-alert">
          <option value="">All</option>
          <option value="true">Alerts Only</option>
          <option value="false">Safe Only</option>
        </select>

        <button type="submit" class="button-primary">Apply Filter</button>
        <a href="/logs" class="button-secondary">Reset</a>
      </form>
    </section>

    <!-- Logs Table -->
    <section class="card">
      <h2>📋 Captured Events ({{ logs|length }} total)</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>Source IP</th>
              <th>Destination IP</th>
              <th>Protocol</th>
              <th>Length</th>
              <th>Severity</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            {% for log in logs %}
              <tr>
                <td>{{ log.timestamp or 'N/A' }}</td>
                <td>{{ log.src or 'N/A' }}</td>
                <td>{{ log.dst or 'N/A' }}</td>
                <td>
                  {% if log.protocol == 6 %}
                    TCP
                  {% elif log.protocol == 17 %}
                    UDP
                  {% elif log.protocol == 1 %}
                    ICMP
                  {% else %}
                    {{ log.protocol or 'N/A' }}
                  {% endif %}
                </td>
                <td>{{ log.payload_len or 'N/A' }}</td>
                <td>
                  {% if log.alert %}
                    <span class="severity-high">HIGH</span>
                  {% else %}
                    <span class="severity-low">LOW</span>
                  {% endif %}
                </td>
                <td>
                  <span class="alert-tag 
                    {% if log.type == 'ml' %}alert-ml
                    {% elif log.type == 'rule' %}alert-rule
                    {% else %}alert-safe{% endif %}">
                    {{ log.type|upper or 'UNKNOWN' }}
                  </span>
                </td>
                <td>
                  {% if log.type == "ml" %}
                    🧠 ML Anomaly Detected
                  {% elif log.type == "rule" %}
                    ⚠️ Rule Violation
                  {% else %}
                    ✅ Normal Traffic
                  {% endif %}
                </td>
              </tr>
            {% else %}
              <tr>
                <td colspan="8" style="text-align: center; padding: 20px;">
                  No logs found. 
                  {% if not logs %}
                    <br><small>Make sure packet capture is running and you have sufficient privileges.</small>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Pagination/Info -->
      <div class="table-info">
        <p>
          Showing {{ logs|length }} most recent logs. 
          {% if logs and logs[0].alert %}
            <span class="severity-high">⚠️ {{ logs|selectattr("alert")|list|length }} alerts detected</span>
          {% endif %}
        </p>
      </div>
    </section>

    <!-- Live Updates Info -->
    <section class="card">
      <h2>🔄 Live Updates</h2>
      <p>Logs are updated in real-time from packet capture. The table shows the most recent 50 entries.</p>
      <div class="live-status">
        <span>📡 Live Capture: 
          <strong>
            {% if SCAPY_AVAILABLE %}
              <span style="color: #198754;">ACTIVE</span>
            {% else %}
              <span style="color: #dc3545;">INACTIVE</span> (Scapy not available)
            {% endif %}
          </strong>
        </span>
        <button onclick="location.reload()" class="button-secondary">🔄 Refresh</button>
      </div>
    </section>

  </div>

  <script>
    // Set default dates for filter (last 7 days)
    document.addEventListener('DOMContentLoaded', function() {
      const today = new Date().toISOString().split('T')[0];
      const sevenDaysAgo = new Date();
      sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
      const sevenDaysAgoStr = sevenDaysAgo.toISOString().split('T')[0];
      
      const startDateInput = document.getElementById('start-date');
      const endDateInput = document.getElementById('end-date');
      
      if (startDateInput && !startDateInput.value) {
        startDateInput.value = sevenDaysAgoStr;
      }
      if (endDateInput && !endDateInput.value) {
        endDateInput.value = today;
      }
    });

    // Auto-refresh every 30 seconds
    setTimeout(function() {
      location.reload();
    }, 30000);
  </script>
</body>
</html>