<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Profile - NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="/">📊 Dashboard</a></li>
        <li><a href="/logs">📝 Logs</a></li>
        <li><a href="/rules">⚙️ Rules</a></li>
        <li><a href="/honeypot">🐝 Honeypot</a></li>
        <li><a href="/profile" class="active">👤 Profile</a></li>
        <li><a href="/logout" class="logout-btn">🚪 Logout</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <header>
      <h1>👤 User Profile</h1>
      <p>Manage your account information and preferences</p>
    </header>

    <section class="grid-2">
      <!-- Profile Information -->
      <div class="card">
        <h2>📋 Account Information</h2>
        
        <div class="profile-info">
          <div class="info-item">
            <label>Username:</label>
            <span class="info-value">{{ user.username }}</span>
          </div>
          
          <div class="info-item">
            <label>Email:</label>
            <span class="info-value">{{ user.email or 'Not provided' }}</span>
          </div>
          
          <div class="info-item">
            <label>User ID:</label>
            <span class="info-value">#{{ user.id }}</span>
          </div>
          
          <div class="info-item">
            <label>Role:</label>
            <span class="info-value role-{{ user.role }}">{{ user.role|title }}</span>
          </div>
          
          <div class="info-item">
            <label>Account Created:</label>
            <span class="info-value">
              {% if user.created_at %}
                {{ user.created_at[:10] }}
              {% else %}
                Unknown
              {% endif %}
            </span>
          </div>
          
          <div class="info-item">
            <label>Last Login:</label>
            <span class="info-value">
              {% if user.last_login %}
                {{ user.last_login[:19] }}
              {% else %}
                Never
              {% endif %}
            </span>
          </div>
          
          <div class="info-item">
            <label>Status:</label>
            <span class="info-value status-{{ 'active' if user.is_active else 'inactive' }}">
              {{ 'Active' if user.is_active else 'Inactive' }}
            </span>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="card">
        <h2>⚡ Quick Actions</h2>
        
        <div class="action-buttons">
          <button class="action-btn" onclick="changePassword()">
            🔒 Change Password
          </button>
          
          <button class="action-btn" onclick="exportMyData()">
            📥 Export My Data
          </button>
          
          <button class="action-btn" onclick="showSystemInfo()">
            ℹ️ System Information
          </button>
        </div>

        <!-- System Stats -->
        <div class="system-stats">
          <h3>System Statistics</h3>
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-label">Rules</span>
              <span class="stat-value" id="rules-count">Loading...</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Blacklisted IPs</span>
              <span class="stat-value" id="blacklist-count">Loading...</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Honeypot Logs</span>
              <span class="stat-value" id="honeypot-logs-count">Loading...</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">IDS Logs</span>
              <span class="stat-value" id="ids-logs-count">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Session Management -->
    <section class="card">
      <h2>🔐 Session Management</h2>
      
      <div class="session-info">
        <p><strong>Current Session:</strong> Started from IP {{ request.remote_addr }}</p>
        <p><strong>Session Timeout:</strong> 24 hours of inactivity</p>
      </div>
      
      <div class="form-row">
        <button class="button-secondary" onclick="refreshSession()">
          Refresh Session
        </button>
        <button class="button-danger" onclick="logoutAllSessions()">
          Logout All Sessions
        </button>
      </div>
    </section>

  </div>

  <script>
    // Load system statistics
    async function loadSystemStats() {
      try {
        // Load rules count
        const rulesResponse = await fetch('/api/rules');
        const rules = await rulesResponse.json();
        document.getElementById('rules-count').textContent = rules.length;
        
        // Load other stats (you might need to add these endpoints)
        document.getElementById('blacklist-count').textContent = 'N/A';
        document.getElementById('honeypot-logs-count').textContent = 'N/A';
        document.getElementById('ids-logs-count').textContent = 'N/A';
        
      } catch (error) {
        console.error('Failed to load stats:', error);
        document.getElementById('rules-count').textContent = 'Error';
      }
    }

    function changePassword() {
      alert('Password change functionality coming soon!');
    }

    function exportMyData() {
      alert('Data export functionality coming soon!');
    }

    function showSystemInfo() {
      const info = `
System Information:
- NIDPS Version: 2.0.0
- Flask Version: 2.3.3
- Python Version: 3.8+
- Authentication: Enabled
- Honeypot: Integrated
- Machine Learning: Available
      `;
      alert(info);
    }

    function refreshSession() {
      // Simply accessing a protected endpoint will refresh the session
      fetch('/api/stats')
        .then(() => alert('Session refreshed!'))
        .catch(() => alert('Failed to refresh session'));
    }

    function logoutAllSessions() {
      if (confirm('Are you sure you want to logout from all sessions?')) {
        window.location.href = '/logout';
      }
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      loadSystemStats();
    });
  </script>

  <style>
    .profile-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .info-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0;
      border-bottom: 1px solid rgba(163, 177, 198, 0.3);
    }

    .info-item:last-child {
      border-bottom: none;
    }

    .info-item label {
      font-weight: 500;
      color: var(--text-color);
    }

    .info-value {
      color: var(--text-color-light);
      font-weight: 500;
    }

    .role-admin {
      color: #e91e63;
      font-weight: bold;
    }

    .role-user {
      color: #4caf50;
      font-weight: bold;
    }

    .status-active {
      color: #4caf50;
      font-weight: bold;
    }

    .status-inactive {
      color: #f44336;
      font-weight: bold;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .action-btn {
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 10px;
      background: var(--bg-color);
      box-shadow: var(--shadow-outset);
      color: var(--text-color);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: left;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-outset-hover);
    }

    .system-stats {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(163, 177, 198, 0.3);
    }

    .system-stats h3 {
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .stat-item {
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      border-radius: 8px;
      padding: 0.75rem;
      text-align: center;
    }

    .stat-label {
      display: block;
      font-size: 0.8rem;
      color: var(--text-color-light);
      margin-bottom: 0.25rem;
    }

    .stat-value {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    .session-info {
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      border-radius: 10px;
    }

    .session-info p {
      margin: 0.5rem 0;
    }

    .logout-btn {
      background: linear-gradient(145deg, #ff9800, #f57c00) !important;
      color: white !important;
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    }
  </style>
</body>
</html>