<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rules – NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">

    <!-- Navigation Bar -->
    <nav>
  <ul>
    <li><a href="/">📊 Dashboard</a></li>
    <li><a href="/logs">📝 Logs</a></li>
    <li><a href="/rules">⚙️ Rules</a></li>
    <li><a href="/honeypot">🐝 Honeypot</a></li>
    <li><a href="/profile">👤 {{ username }}</a></li>
    <li><a href="/logout" class="logout-btn">🚪 Logout</a></li>
  </ul>
</nav>

    <!-- Header -->
    <header>
      <h1>⚙️ Rule Management</h1>
      <p>Create, update, or delete rules for monitoring suspicious network activities.</p>
    </header>

    <!-- Add New Rule -->
    <section class="card">
      <h2>➕ Add New Rule</h2>
      <form id="add-rule-form" class="form-grid">
        <div class="form-group">
          <label for="rule-src">Source IP:</label>
          <input type="text" id="rule-src" name="src" placeholder="192.168.1.100 (leave empty for any)">
        </div>
        
        <div class="form-group">
          <label for="rule-dst">Destination IP:</label>
          <input type="text" id="rule-dst" name="dst" placeholder="10.0.0.1 (leave empty for any)">
        </div>
        
        <div class="form-group">
          <label for="rule-protocol">Protocol:</label>
          <select id="rule-protocol" name="protocol">
            <option value="">Any Protocol</option>
            <option value="6">TCP (6)</option>
            <option value="17">UDP (17)</option>
            <option value="1">ICMP (1)</option>
            <option value="2">IGMP (2)</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="rule-name">Rule Name:</label>
          <input type="text" id="rule-name" name="name" placeholder="Custom Rule Name" required>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="button-success">Add Rule</button>
          <button type="reset" class="button-secondary">Clear Form</button>
        </div>
      </form>
      
      <div id="rule-message" class="message-area"></div>
    </section>

    <!-- Existing Rules Table -->
    <section class="card">
      <div class="card-header">
        <h2>📋 Existing Rules</h2>
        <button id="btn-refresh-rules" class="button-secondary">Refresh Rules</button>
      </div>
      
      <div class="table-container">
        <table id="rules-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Source IP</th>
              <th>Destination IP</th>
              <th>Protocol</th>
              <th>Rule Name</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="rules-tbody">
            <!-- Rules will be loaded dynamically -->
          </tbody>
        </table>
        <div id="no-rules-message" class="no-data-message">
          No rules defined yet. Add your first rule above.
        </div>
      </div>
    </section>

  </div>

  <script>
    // DOM Elements
    const addRuleForm = document.getElementById('add-rule-form');
    const rulesTbody = document.getElementById('rules-tbody');
    const noRulesMessage = document.getElementById('no-rules-message');
    const ruleMessage = document.getElementById('rule-message');
    const btnRefreshRules = document.getElementById('btn-refresh-rules');

    // Show message
    function showRuleMessage(message, type = 'info') {
      ruleMessage.innerHTML = '';
      const messageEl = document.createElement('div');
      messageEl.className = 'message message-' + type;
      messageEl.textContent = message;
      ruleMessage.appendChild(messageEl);
      
      // Auto-remove after 5 seconds
      setTimeout(() => {
        if (messageEl.parentNode) {
          messageEl.remove();
        }
      }, 5000);
    }

    // Load rules from server
    async function loadRules() {
      try {
        const response = await fetch('/api/rules');
        const rules = await response.json();
        displayRules(rules);
      } catch (error) {
        console.error('Failed to load rules:', error);
        showRuleMessage('Failed to load rules', 'error');
      }
    }

    // Display rules in table
    function displayRules(rules) {
      if (!rules || rules.length === 0) {
        rulesTbody.innerHTML = '';
        noRulesMessage.style.display = 'block';
        return;
      }

      noRulesMessage.style.display = 'none';
      
      const rulesHtml = rules.map((rule, index) => {
        const src = rule.src || 'Any';
        const dst = rule.dst || 'Any';
        const protocol = getProtocolName(rule.protocol);
        const name = rule.name || 'Unnamed Rule';
        
        return `
          <tr>
            <td>${index + 1}</td>
            <td><code>${src}</code></td>
            <td><code>${dst}</code></td>
            <td>${protocol}</td>
            <td>${name}</td>
            <td>
              <button class="button-danger btn-delete-rule" data-index="${index}">
                Delete
              </button>
            </td>
          </tr>
        `;
      }).join('');
      
      rulesTbody.innerHTML = rulesHtml;
      
      // Add event listeners to delete buttons
      document.querySelectorAll('.btn-delete-rule').forEach(button => {
        button.addEventListener('click', (e) => {
          const index = parseInt(e.target.dataset.index);
          deleteRule(index);
        });
      });
    }

    // Get protocol name from number
    function getProtocolName(protocol) {
      if (!protocol) return 'Any';
      
      const protocols = {
        '6': 'TCP',
        '17': 'UDP', 
        '1': 'ICMP',
        '2': 'IGMP'
      };
      
      return protocols[protocol] || 'Protocol ' + protocol;
    }

    // Add new rule
    async function addRule(ruleData) {
      try {
        const response = await fetch('/add-rule', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(ruleData)
        });
        
        const result = await response.json();
        
        if (response.ok) {
          showRuleMessage('Rule added successfully!', 'success');
          addRuleForm.reset();
          loadRules();
        } else {
          showRuleMessage('Error: ' + (result.error || 'Failed to add rule'), 'error');
        }
      } catch (error) {
        console.error('Add rule error:', error);
        showRuleMessage('Failed to add rule', 'error');
      }
    }

    // Delete rule
    async function deleteRule(index) {
      if (!confirm('Are you sure you want to delete this rule?')) {
        return;
      }
      
      try {
        const response = await fetch('/delete-rule', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ index: index })
        });
        
        const result = await response.json();
        
        if (response.ok) {
          showRuleMessage('Rule deleted successfully!', 'success');
          loadRules();
        } else {
          showRuleMessage('Error: ' + (result.error || 'Failed to delete rule'), 'error');
        }
      } catch (error) {
        console.error('Delete rule error:', error);
        showRuleMessage('Failed to delete rule', 'error');
      }
    }

    // Form submission handler
    addRuleForm.addEventListener('submit', (e) => {
      e.preventDefault();
      
      const formData = new FormData(addRuleForm);
      const ruleData = {
        src: formData.get('src')?.trim() || '',
        dst: formData.get('dst')?.trim() || '',
        protocol: formData.get('protocol')?.trim() || '',
        name: formData.get('name')?.trim() || 'Custom Rule'
      };
      
      // Validate rule name
      if (!ruleData.name) {
        showRuleMessage('Please enter a rule name', 'error');
        return;
      }
      
      addRule(ruleData);
    });

    // Refresh rules button
    btnRefreshRules.addEventListener('click', loadRules);

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      loadRules();
    });
  </script>

  <style>
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }

    .form-actions {
      grid-column: 1 / -1;
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .no-data-message {
      text-align: center;
      padding: 2rem;
      color: var(--text-color-light);
      font-style: italic;
    }

    .message-area {
      margin-top: 1rem;
      min-height: 20px;
    }

    .message {
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin: 0.5rem 0;
      font-size: 0.9rem;
    }

    .message-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .message-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .message-info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0.8rem;
      border-bottom: 1px solid rgba(163, 177, 198, 0.5);
      text-align: left;
    }

    thead th {
      font-weight: 600;
      color: var(--text-color-light);
      text-transform: uppercase;
      font-size: 0.8rem;
    }

    tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }

    code {
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      padding: 0.3rem 0.6rem;
      border-radius: 6px;
      font-family: 'Courier New', Courier, monospace;
      color: var(--primary-color);
      font-size: 0.85rem;
    }

    .button-danger {
      background: linear-gradient(145deg, #f44336, #da190b);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.8rem;
      cursor: pointer;
    }

    .button-danger:hover {
      transform: translateY(-1px);
      box-shadow: var(--shadow-outset-hover);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .card-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }
      
      table {
        font-size: 0.8rem;
      }
      
      th, td {
        padding: 0.5rem;
      }
    }
  </style>
</body>
</html>