<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up - NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="auth-page">
  <div class="auth-container">
    <div class="auth-card">
      <!-- Header -->
      <div class="auth-header">
        <h1>🛡️ NIDPS</h1>
        <p>Network Intrusion Detection & Prevention System</p>
        <h2>Create Account</h2>
        <p>Join our security monitoring platform</p>
      </div>

      <!-- Signup Form -->
      <form id="signup-form" class="auth-form">
        {% if error %}
        <div class="message message-error">
          {{ error }}
        </div>
        {% endif %}

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required autocomplete="username">
          <small>Choose a unique username</small>
        </div>

        <div class="form-group">
          <label for="email">Email (Optional)</label>
          <input type="email" id="email" name="email" autocomplete="email">
          <small>For password recovery</small>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required autocomplete="new-password">
          <small>Minimum 6 characters</small>
        </div>

        <div class="form-group">
          <label for="confirm_password">Confirm Password</label>
          <input type="password" id="confirm_password" name="confirm_password" required autocomplete="new-password">
        </div>

        <button type="submit" class="auth-button button-success">
          Create Account
        </button>
      </form>

      <!-- Footer -->
      <div class="auth-footer">
        <p>Already have an account? <a href="{{ url_for('login_page') }}">Sign in</a></p>
      </div>
    </div>
  </div>

  <script>
    const signupForm = document.getElementById('signup-form');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm_password');

    // Real-time password confirmation validation
    function validatePasswords() {
      const password = passwordInput.value;
      const confirmPassword = confirmPasswordInput.value;
      
      if (confirmPassword && password !== confirmPassword) {
        confirmPasswordInput.style.boxShadow = '0 0 0 2px #f44336';
      } else {
        confirmPasswordInput.style.boxShadow = '';
      }
    }

    passwordInput.addEventListener('input', validatePasswords);
    confirmPasswordInput.addEventListener('input', validatePasswords);

    signupForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(signupForm);
      const submitButton = signupForm.querySelector('button[type="submit"]');
      const originalText = submitButton.textContent;
      
      // Validate passwords match
      if (formData.get('password') !== formData.get('confirm_password')) {
        const errorDiv = document.createElement('div');
        errorDiv.className = 'message message-error';
        errorDiv.textContent = 'Passwords do not match';
        signupForm.insertBefore(errorDiv, signupForm.firstChild);
        return;
      }
      
      // Show loading state
      submitButton.textContent = 'Creating Account...';
      submitButton.disabled = true;
      
      try {
        const response = await fetch('/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            username: formData.get('username'),
            email: formData.get('email'),
            password: formData.get('password'),
            confirm_password: formData.get('confirm_password')
          })
        });
        
        const result = await response.json();
        
        if (result.success) {
          window.location.href = result.redirect || '/login';
        } else {
          // Show error message
          const existingError = document.querySelector('.message-error');
          if (existingError) {
            existingError.textContent = result.error;
          } else {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'message message-error';
            errorDiv.textContent = result.error;
            signupForm.insertBefore(errorDiv, signupForm.firstChild);
          }
        }
      } catch (error) {
        console.error('Signup error:', error);
        const errorDiv = document.createElement('div');
        errorDiv.className = 'message message-error';
        errorDiv.textContent = 'Network error. Please try again.';
        signupForm.insertBefore(errorDiv, signupForm.firstChild);
      } finally {
        // Restore button state
        submitButton.textContent = originalText;
        submitButton.disabled = false;
      }
    });
  </script>

  <style>
    /* Reuse auth styles from login.html */
    .auth-page {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .auth-container {
      width: 100%;
      max-width: 400px;
    }

    .auth-card {
      background: var(--bg-color);
      box-shadow: var(--shadow-outset);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
    }

    .auth-header {
      margin-bottom: 2rem;
    }

    .auth-header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: var(--primary-color);
    }

    .auth-header h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }

    .auth-header p {
      color: var(--text-color-light);
      margin-bottom: 0.5rem;
    }

    .auth-form {
      text-align: left;
    }

    .auth-form .form-group {
      margin-bottom: 1.5rem;
    }

    .auth-form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text-color);
    }

    .auth-form input {
      width: 100%;
      padding: 0.75rem 1rem;
      border-radius: 10px;
      border: none;
      background: var(--bg-color);
      box-shadow: var(--shadow-inset);
      color: var(--text-color);
      font-size: 1rem;
    }

    .auth-form input:focus {
      outline: none;
      box-shadow: var(--shadow-outset-hover);
    }

    .auth-form small {
      display: block;
      margin-top: 0.25rem;
      color: var(--text-color-light);
      font-size: 0.8rem;
    }

    .auth-button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 1rem;
    }

    .auth-button:hover {
      transform: translateY(-2px);
    }

    .auth-footer {
      margin-top: 1.5rem;
      color: var(--text-color-light);
    }

    .auth-footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
    }

    .auth-footer a:hover {
      text-decoration: underline;
    }

    .message {
      padding: 0.75rem 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }

    .message-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    @media (max-width: 480px) {
      .auth-card {
        padding: 1.5rem;
      }
      
      .auth-header h1 {
        font-size: 1.75rem;
      }
      
      .auth-header h2 {
        font-size: 1.25rem;
      }
    }
  </style>
</body>
</html>