<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sniffer – NIDPS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="/">📊 Dashboard</a></li>
        <li><a href="/logs">📝 Logs</a></li>
        <li><a href="/rules">⚙️ Rules</a></li>
        <li><a href="/honeypot">🐝 Honeypot</a></li>
        <li><a href="/sniffer" class="active">🧪 Sniffer</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <header>
      <h1>🧪 Packet Sniffer</h1>
      <p class="muted">Choose a network interface and start/stop live capture. The dashboard updates in real time.</p>
    </header>

    <section class="grid-2">
      <!-- Controls -->
      <div class="card">
        <h2>Interface & Controls</h2>

        <div class="grid-2">
          <div>
            <label for="iface">Interface</label>
            <select id="iface"></select>
            <p class="muted">Pick your active adapter (e.g., <code>Wi-Fi</code>, <code>Ethernet</code>). Avoid the Npcap Loopback unless you only want loopback traffic.</p>
          </div>
          <div>
            <label for="status">Status</label>
            <div id="status" class="muted">checking…</div>
          </div>
        </div>

        <div class="filter-section">
          <button id="btn-refresh">Refresh Interfaces</button>
          <button id="btn-start">Start</button>
          <button id="btn-stop" class="button-secondary" disabled>Stop</button>
        </div>
      </div>

      <!-- Help / Demo -->
      <div class="card">
        <h2>Tips (Windows)</h2>
        <ul class="muted">
          <li>Install <strong>Npcap</strong> (with “WinPcap compatible” checked).</li>
          <li>Run your Flask app as <strong>Administrator</strong>.</li>
          <li>Generate traffic (browse, ping, etc.) to see updates.</li>
        </ul>
        <h2 style="margin-top:1rem;">Quick Demo (no admin)</h2>
        <p class="muted">Populate the dashboard instantly without capture:</p>
        <div class="filter-section">
          <button id="btn-demo">Generate 200 Demo Packets</button>
        </div>
      </div>
    </section>

  </div>

  <script>
    const $ = (s) => document.querySelector(s);
    const ifaceSel = $("#iface");
    const statusEl = $("#status");
    const btnStart = $("#btn-start");
    const btnStop  = $("#btn-stop");
    const btnRefresh = $("#btn-refresh");
    const btnDemo = $("#btn-demo");

    let pollTimer = null;

    function setStatus(text, running) {
      statusEl.textContent = text;
      btnStart.disabled = !!running;
      btnStop.disabled  = !running;
    }

    async function loadInterfaces() {
      try {
        const r = await fetch("/sniffer/interfaces");
        const js = await r.json();
        const list = js.interfaces || [];
        ifaceSel.innerHTML = list.map(v => `<option value="${escapeHtml(v)}">${escapeHtml(v)}</option>`).join("");
        const last = localStorage.getItem("sniffer_iface");
        if (last && list.includes(last)) ifaceSel.value = last;
      } catch {
        ifaceSel.innerHTML = `<option>(failed to load)</option>`;
      }
    }

    async function pollStatus() {
      try {
        const r = await fetch("/sniffer/status");
        const js = await r.json();
        if (js.running) {
          setStatus(`running on ${js.iface || "(unknown)"}`, true);
          if (js.iface && ifaceSel.value !== js.iface) ifaceSel.value = js.iface;
        } else {
          setStatus("stopped", false);
        }
      } catch {
        setStatus("status error", false);
      }
    }

    async function startSniffer() {
      const iface = ifaceSel.value;
      btnStart.disabled = true;
      try {
        const r = await fetch("/sniffer/start", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({ iface })
        });
        const js = await r.json();
        if (js.ok) {
          localStorage.setItem("sniffer_iface", iface);
          await pollStatus();
        } else {
          setStatus("failed to start: " + (js.error || "unknown"), false);
        }
      } catch (e) {
        setStatus("start error: " + e, false);
      } finally {
        btnStart.disabled = false;
      }
    }

    async function stopSniffer() {
      btnStop.disabled = true;
      try {
        await fetch("/sniffer/stop", { method: "POST" });
      } catch {}
      await pollStatus();
    }

    async function generateDemo() {
      try {
        await fetch("/debug/generate", {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({ n: 200 })
        });
        alert("Demo packets generated.");
      } catch {}
    }

    function escapeHtml(str) {
      return String(str).replace(/[&<>"']/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[s]));
    }

    // Wire
    btnRefresh.addEventListener("click", loadInterfaces);
    btnStart.addEventListener("click", startSniffer);
    btnStop.addEventListener("click", stopSniffer);
    btnDemo.addEventListener("click", generateDemo);

    // Init
    (async () => {
      await loadInterfaces();
      await pollStatus();
      if (pollTimer) clearInterval(pollTimer);
      pollTimer = setInterval(pollStatus, 2000);
    })();
  </script>
</body>
</html>
