# ==================== CORE FRAMEWORK ====================
Flask==2.3.3
Werkzeug==2.3.7
Jinja2==3.1.2

# ==================== NETWORK & SECURITY ====================
scapy==2.5.0
pypcap==1.3.0
# Alternative for Windows:
# pydivert==2.1.0

# ==================== MACHINE LEARNING ====================
scikit-learn==1.3.0
pandas==2.1.0
numpy==1.24.3
joblib==1.3.2

# ==================== DATA PROCESSING ====================
python-dateutil==2.8.2
pytz==2023.3

# ==================== WEB & API ====================
requests==2.31.0
Werkzeug==2.3.7

# ==================== DATABASE & STORAGE ====================
# JSON file-based storage (no external DB required)

# ==================== SECURITY & CRYPTOGRAPHY ====================
cryptography==41.0.4
bcrypt==4.0.1
PyJWT==2.8.0

# ==================== UTILITIES ====================
click==8.1.7
colorama==0.4.6
tqdm==4.66.1

# ==================== MONITORING & LOGGING ====================
psutil==5.9.6
# Optional: for enhanced system monitoring

# ==================== OPTIONAL DEPENDENCIES ====================
# For email notifications:
# flask-mail==0.9.1

# For enhanced visualization:
# plotly==5.15.0

# For database support (if needed):
# SQLAlchemy==2.0.21
# Flask-SQLAlchemy==3.0.5

# For API development:
# Flask-RESTful==0.3.10

# ==================== DEVELOPMENT & TESTING ====================
pytest==7.4.2
pytest-cov==4.1.0
black==23.9.1
flake8==6.1.0