@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --bg-color: #e0e5ec;
  --primary-color: #4a77e2;
  --text-color: #5a6678;
  --text-color-light: #8a99af;
  --light-shadow: #ffffff;
  --dark-shadow: #a3b1c6;
  --danger-color: #dc2626;
  --success-color: #16a34a;
  --warning-color: #f59e0b;
  --info-color: #ec4899;

  --shadow-outset: 6px 6px 12px var(--dark-shadow), -6px -6px 12px var(--light-shadow);
  --shadow-inset: inset 6px 6px 12px var(--dark-shadow), inset -6px -6px 12px var(--light-shadow);
  --shadow-outset-hover: 4px 4px 8px var(--dark-shadow), -4px -4px 8px var(--light-shadow);
  --shadow-inset-pressed: inset 2px 2px 5px var(--dark-shadow), inset -2px -2px 5px var(--light-shadow);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* -------- Scrollbar -------- */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-color); }
::-webkit-scrollbar-thumb { background: #c8d0e7; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #b9c2d9; }

/* -------- Container (wider, tighter) -------- */
.container {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* -------- Navigation -------- */
nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  background-color: var(--bg-color);
  box-shadow: var(--shadow-outset);
  position: sticky;
  top: 0;
  z-index: 100;
}
nav ul { display: flex; list-style: none; gap: 0.75rem; flex-wrap: wrap; }
nav ul li a {
  padding: 0.6rem 1rem;
  text-decoration: none;
  color: var(--text-color);
  background: var(--bg-color);
  box-shadow: var(--shadow-outset);
  border-radius: 10px;
  font-weight: 500;
  transition: 0.2s ease;
}
nav ul li a:hover { color: var(--primary-color); box-shadow: var(--shadow-outset-hover); }
nav ul li a.active, nav ul li a:active { box-shadow: var(--shadow-inset-pressed); color: var(--primary-color); font-weight: 600; }

/* -------- Header -------- */
header { text-align: center; margin: 1rem auto 0.5rem; }
header h1 { font-size: 1.6rem; font-weight: 700; color: var(--text-color); }
header p { font-size: 1rem; color: var(--text-color-light); margin-top: 0.25rem; }

/* -------- Cards -------- */
.card {
  background: var(--bg-color);
  box-shadow: var(--shadow-outset);
  border-radius: 16px;
  padding: 1rem;
  transition: all 0.25s ease-in-out;
}
.card:hover { transform: translateY(-1px); box-shadow: var(--shadow-outset-hover); }
.card h2 { font-size: 1.05rem; font-weight: 600; margin-bottom: 0.75rem; }

/* -------- Grid Helpers -------- */
.card-grid { display: block; }
.grid-auto {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 0.75rem;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}
@media (max-width: 1200px) {
  .grid-auto { grid-template-columns: repeat(3, minmax(180px, 1fr)); }
}
@media (max-width: 900px) {
  .grid-2 { grid-template-columns: 1fr; }
  .grid-auto { grid-template-columns: repeat(2, minmax(160px, 1fr)); }
}
@media (max-width: 600px) {
  .grid-auto { grid-template-columns: 1fr; }
}

/* -------- Stat Cards -------- */
.stat-card { text-align: center; }
.stat-card h2 { font-size: 0.85rem; font-weight: 500; color: var(--text-color-light); margin-bottom: 0.4rem; }
.stat-card p { font-size: 2rem; font-weight: 700; line-height: 1; }
#packet-count { color: var(--primary-color); }
#rule-count   { color: var(--warning-color); }
#ml-count     { color: var(--info-color); }
#safe-count   { color: var(--success-color); }

/* -------- Inputs / Buttons -------- */
input[type="text"], input[type="number"], input[type="date"], select {
  padding: 0.7rem 0.9rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background: var(--bg-color);
  box-shadow: var(--shadow-inset);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}
button, .button-secondary {
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  background: var(--bg-color);
  box-shadow: var(--shadow-outset);
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
button:hover, .button-secondary:hover { color: var(--primary-color); }
button:active, .button-secondary:active { box-shadow: var(--shadow-inset-pressed); color: var(--primary-color); }
.muted { color: var(--text-color-light); font-size: 0.9rem; }

/* -------- Switch (base) -------- */
.switch-container {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.4rem 0.6rem;
  border-radius: 12px;
  box-shadow: var(--shadow-inset);
}
.switch-container .label-text { font-size: 0.9rem; color: var(--text-color-light); }
.switch-container input[type="checkbox"] {
  width: 40px; height: 22px;
  appearance: none;
  background: #cfd7ea;
  border-radius: 999px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background .2s ease;
  vertical-align: middle;
}
.switch-container input[type="checkbox"]::after {
  content: "";
  position: absolute;
  top: 3px; left: 3px;
  width: 16px; height: 16px;
  background: var(--light-shadow);
  border-radius: 50%;
  box-shadow: var(--shadow-outset);
  transition: left .2s ease;
}
.switch-container input[type="checkbox"]:checked { background: #b2c4ff; }
.switch-container input[type="checkbox"]:checked::after { left: 21px; } /* 40 - 3 - 16 = 21 */

/* ---- Tiny variant (used in chart header) ---- */
.switch-container.tiny {
  padding: 0;
  box-shadow: none;
  gap: 0.35rem;
}
.switch-container.tiny .label-text { font-size: 0.8rem; }
.switch-container.tiny input[type="checkbox"] { width: 28px; height: 16px; }
.switch-container.tiny input[type="checkbox"]::after { width: 10px; height: 10px; top: 3px; left: 3px; }
.switch-container.tiny input[type="checkbox"]:checked::after { left: 15px; } /* 28 - 3 - 10 = 15 */

/* -------- Tables -------- */
.table-container { width: 100%; overflow-x: auto; }
table { width: 100%; border-collapse: collapse; text-align: left; }
th, td { padding: 0.8rem; border-bottom: 1px solid rgba(163, 177, 198, 0.5); }
thead th { font-weight: 600; color: var(--text-color-light); text-transform: uppercase; font-size: 0.8rem; }
tbody tr:hover { background-color: rgba(255, 255, 255, 0.6); }
td code {
  display: inline-block;
  background: var(--bg-color);
  box-shadow: var(--shadow-inset);
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  font-family: 'Courier New', Courier, monospace;
  color: var(--primary-color);
}

/* -------- Live Packets -------- */
.live-packets {
  height: 260px;
  overflow-y: auto;
  padding: 0.8rem;
  border-radius: 12px;
  box-shadow: var(--shadow-inset);
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  background: var(--bg-color);
}
.packet-entry {
  margin-bottom: 0.6rem;
  padding: 0.6rem 0.8rem;
  border-radius: 10px;
  background: var(--bg-color);
  box-shadow: var(--shadow-inset);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  color: var(--text-color);
  line-height: 1.5;
}
.packet-entry hr {
  border: none;
  border-top: 1px solid rgba(163, 177, 198, 0.3);
  margin: 0.4rem 0;
}
.safe-tag { color: var(--success-color); font-weight: bold; }
.alert-tag { color: var(--danger-color); font-weight: bold; }

/* -------- Charts -------- */
.chart-container {
  background: var(--bg-color);
  box-shadow: var(--shadow-outset);
  border-radius: 20px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 260px;
}
.chart-container h2 {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 0.75rem;
  text-align: left;
}
.chart-container canvas {
  width: 100% !important;
  height: 220px !important;
  display: block;
  object-fit: contain;
}

/* Chart header with inline toggle */
.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  margin-bottom: .5rem;
}

/* -------- Filters (generic) -------- */
.filter-section {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1.5rem;
}
/* Add to your existing style.css */

/* Form improvements */
.form-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}

.form-row label {
  font-weight: 500;
  min-width: 60px;
}

/* Button variants */
.button-success {
  background: linear-gradient(145deg, #4caf50, #45a049);
  color: white;
  border: none;
}

.button-danger {
  background: linear-gradient(145deg, #f44336, #da190b);
  color: white;
  border: none;
}

.button-secondary {
  background: linear-gradient(145deg, #2196f3, #0b7dda);
  color: white;
  border: none;
}

.button-success:hover, .button-danger:hover, .button-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-outset-hover);
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.status-running { background-color: #4caf50; }
.status-stopped { background-color: #f44336; }
.status-error { background-color: #ff9800; }

/* Message styles */
.message {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.message-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.message-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Card header for flex layouts */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-row label {
    min-width: auto;
  }
  
  .card-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
}